language: php
dist: trusty
sudo: required

php:
  - 5.5
  - 5.6
  - hhvm

env:
  - TYPO3_BRANCH=master COVERAGE=0
  - TYPO3_BRANCH=TYPO3_6-2 COVERAGE=0

matrix:
  exclude:
    - env: TYPO3_BRANCH=master COVERAGE=0
      php: 5.5
    - env: TYPO3_BRANCH=master COVERAGE=0
      php: 5.6
    - env: TYPO3_BRANCH=master COVERAGE=0
      php: hhvm
  include:
    - php: 5.5
      env: TYPO3_BRANCH=TYPO3_6-2 COVERAGE=1
addons:
  apt:
    packages:
      - parallel

before_script:
  - composer self-update
  - cd ..
  - git clone --single-branch --branch $TYPO3_BRANCH --depth 1 https://github.com/TYPO3/TYPO3.CMS.git typo3_core
  - mv typo3_core/* .
  - mkdir -p typo3conf/ext
  - mv TYPO3_Restler typo3conf/ext/
  - composer install
  - cd typo3conf/ext/TYPO3_Restler
  - composer install
  - cd ../../../

script:
  - >
    if [[ "$COVERAGE" == "0" ]]; then
      echo;
      echo "Running unit tests";
      ./typo3conf/ext/TYPO3_Restler/vendor/bin/phpunit --colors -c typo3/sysext/core/Build/UnitTests.xml typo3conf/ext/TYPO3_Restler/Tests/Unit/
    fi
  - >
    if [[ "$COVERAGE" == "1" ]]; then
      echo;
      echo "Running unit tests";
      ./typo3conf/ext/TYPO3_Restler/vendor/bin/phpunit --coverage-clover=./typo3conf/ext/TYPO3_Restler/unittest-coverage.clover --colors -c typo3/sysext/core/Build/UnitTests.xml typo3conf/ext/TYPO3_Restler/Tests/Unit/
    fi
  - >
    if [[ "$COVERAGE" == "1" ]]; then
      echo;
      echo "Uploading code coverage results";
      cd typo3conf/ext/TYPO3_Restler
      wget https://scrutinizer-ci.com/ocular.phar
      php ocular.phar code-coverage:upload --format=php-clover unittest-coverage.clover
    fi
